# EAD_MysticTodo

./: MysticTodo.sln  README.md
WebAppRedo/: Program.cs  WebAppRedo.csproj  appsettings.json
WebAppRedo/Configuration/: Mapperconfig.cs
WebAppRedo/Controllers/: EditReminderViewModel.cs  HomeController.cs  ReminderController.cs  RemindersController.cs
WebAppRedo/Data/: ApplicationDbContext.cs  BaseEntity.cs  Reminder.cs  TimeFrame.cs
WebAppRedo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240403021950_AddedReminders.Designer.cs  20240403021950_AddedReminders.cs  20240414032817_Initial.Designer.cs  20240414032817_Initial.cs  20240423022917_ContactMessages.Designer.cs  20240423022917_ContactMessages.cs  ApplicationDbContextModelSnapshot.cs
WebAppRedo/Data/Models/: BaseEntity.cs  ContactMessages.cs  EditReminderViewModel.cs  ErrorViewModel.cs  Reminder.cs  ReminderAddVM.cs  ReminderContactsVM.cs  ReminderDeleteVM.cs  ReminderDetailsVM.cs  ReminderEditVM.cs  ReminderVM.cs
WebAppRedo/Models/: ErrorViewModel.cs  upgradeId.cs
WebAppRedo/Properties/: launchSettings.json
WebAppRedo/Views/Home/: Index.cshtml  _LoginPartial.cshtml  contact.cshtml  contact.cshtml.cs
WebAppRedo/Views/Reminder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppRedo/Views/Reminders/: Contacts.cshtml  Contacts111.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  contact.cshtml  contact.cshtml.cs
WebAppRedo/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
(+115 files in other folders)
